*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color:darkslategray
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /* background-color: #2196F3; */
  /* padding: 10px; */
  margin: 20px;
  column-gap: 50px;
  row-gap: 50px;
  
}
.grid {
  background-color: rgb(2, 55, 2);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
  /* column-gap: 100px;
  row-gap: 100px; */
}

.grid img{
  height: 500px;
  /* width: 600px; */
  border-radius: 20px;
  box-shadow: 5px 5px 5px 5px rgb(57, 84, 2)
  
}

.grid img:hover{
  opacity:0.5;
  cursor:grab;
  transform: rotate(360deg);
  transition: ease-in all 1s;
}
h1{
  text-align: center;
  margin: 10px;
  padding: 10px;
  color: white;
  text-shadow: 10px 10px 10px black;
  color:gold;
}
h1:hover{
  color:red;
}